# Emulair-Web

./: Emulair.sln  README.md
.github/workflows/: dotnet-desktop.yml
Emulair.BusinessLogic/: Emulair.BusinessLogic.csproj
Emulair.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
Emulair.BusinessLogic/Implementation/Account/: UserAccountService.cs
Emulair.BusinessLogic/Implementation/Account/Mappings/: UserProfile.cs
Emulair.BusinessLogic/Implementation/Account/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Emulair.BusinessLogic/Implementation/Account/Validations/: RegisterUserValidator.cs
Emulair.BusinessLogic/Implementation/Game/: GameService.cs
Emulair.BusinessLogic/Implementation/Game/Mappings/: UserGameProfile.cs
Emulair.BusinessLogic/Implementation/Game/Models/: GameListItem.cs
Emulair.BusinessLogic/Implementation/Games/: GameService.cs
Emulair.BusinessLogic/Implementation/News/: NewsService.cs
Emulair.BusinessLogic/Implementation/News/Mappings/: NewsMapper.cs
Emulair.BusinessLogic/Implementation/News/Models/: EditNewsModel.cs  NewsModel.cs
Emulair.BusinessLogic/Implementation/News/Validations/: AddCommentValidator.cs  CreateNewsValidator.cs  EditNewsValidator.cs
Emulair.Common/: Emulair.Common.csproj  IEntity.cs  IRepository.cs  ImagesExtension.cs
Emulair.Common/DTOs/: CurrentUserDto.cs  ListItemModel.cs
Emulair.Common/Exceptions/: NotFoundErrorException.cs  ValidationErrorException.cs
Emulair.Common/Extensions/: ValidationExtensions.cs
Emulair.DataAccess/: BaseRepository.cs  Emulair.DataAccess.csproj  UnitOfWork.cs
Emulair.DataAccess/EntityFramework/: EmulairWEBContext.cs
Emulair.DataAccess/Migrations/: 20240128171117_mihai updates.Designer.cs  20240128171117_mihai updates.cs  20240128184947_tot.Designer.cs  20240128184947_tot.cs  20240130132718_news.Designer.cs  20240130132718_news.cs  20240130141018_test.Designer.cs  20240130141018_test.cs  EmulairWEBContextModelSnapshot.cs
Emulair.Entities/: Emulair.Entities.csproj
Emulair.Entities/Entities/: Achievement.cs  Comment.cs  Game.cs  Highlight.cs  Image.cs  News1.cs  NewsImage.cs  Review.cs  Role.cs  Stat.cs  User.cs  UserAchievement.cs  UserGame.cs  UserStat.cs
Emulair.Entities/EntitiesAsPartials/: Achievement.cs  Game.cs  Highlight.cs  Image.cs  Review.cs  Role.cs  Stat.cs  User.cs  UserAchievement.cs  UserGame.cs  UserStat.cs
Emulair.Entities/Enums/: RoleTypes.cs
EmulairWEB/: Emulair.csproj  Program.cs  appsettings.json
EmulairWEB/Code/: GlobalExceptionFilter.cs
EmulairWEB/Code/Base/: BaseController.cs  ControllerDependencies.cs
EmulairWEB/Code/ExtensionMethods/: ConfigurationExtensions.cs  ServiceCollectionExtensionMethods.cs
EmulairWEB/Controllers/: FAQController.cs  GameController.cs  HomeController.cs  NewsController.cs  UserAccountController.cs
EmulairWEB/Models/: ErrorViewModel.cs
EmulairWEB/Properties/: launchSettings.json
EmulairWEB/Views/: _ViewImports.cshtml
EmulairWEB/Views/FAQ/: Index.cshtml
EmulairWEB/Views/Game/: Index.cshtml
EmulairWEB/Views/Home/: Index.cshtml
EmulairWEB/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmulairWEB/Views/Shared/: Error_InternalServerError.cshtml  Error_NotFound.cshtml  Error_Unauthorized.cshtml  _Layout.cshtml
EmulairWEB/Views/UserAccount/: DemoPage.cshtml  Login.cshtml  ProfilePage.cshtml  Register.cshtml
EmulairWEB/wwwroot/css/: home.css  site.css
EmulairWEB/wwwroot/css/Account/: DisplayBuys.css  Edit.css  ProfilePage.css
EmulairWEB/wwwroot/css/FAQ/: Index.css
EmulairWEB/wwwroot/css/Home/: Index.css
EmulairWEB/wwwroot/css/News/: Create.css  Detalis.css  Index.css  NewsDisplay.css  news.css
EmulairWEB/wwwroot/css/Shared/: site.css
EmulairWEB/wwwroot/css/UserAccount/: DemoPage.css
EmulairWEB/wwwroot/js/: home.js
EmulairWEB/wwwroot/js/Account/: Balance.js  CancelButton.js  ResetPassword.js  VerifyCode.js
EmulairWEB/wwwroot/js/News/: AddComment.js  Create.js  ExtensionCheck.js  NewsDisplay.js  Program.cs
TestEmulair/: FrontendTest.cs  TestEmulair.csproj  UnitTest1.cs
Utilities/: Database.sql  ScaffoldCommand.txt
