<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Games\Mappings\" />
    <Folder Include="Implementation\Games\Models\" />
    <Folder Include="Implementation\Games\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulair.DataAccess\Emulair.DataAccess.csproj" />
  </ItemGroup>

</Project>
