<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulair.DataAccess\Emulair.DataAccess.csproj" />
  </ItemGroup>

</Project>
